{
  "name": "turkcealtyazi-stremio-addon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "gorlev",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "https-proxy-agent": "^5.0.0",
    "socks-proxy-agent": "^6.1.0",
    "stremio-addons": "^2.8.14"
  }
}
