{
  "name": "turkcealtyazi-stremio-addon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "images": "images"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines" : { 
    "node" : "14.16.0",
    "npm" : "7.21.1"
  },
  "author": "gorlev",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.22.0",
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "hpagent": "^0.1.2",
    "node-cache": "^5.1.2",
    "stremio-addons": "^2.8.14"
  }
}
